<!DOCTYPE html>
<html class="no-js" lang="zh-CN">

<head>
  <meta charset="utf-8">
  
  <link rel="preload" href="https://jenkins-zh.cn/files/muli-latin-200.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="https://jenkins-zh.cn/files/muli-latin-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="https://jenkins-zh.cn/files/muli-latin-800.woff2" as="font" type="font/woff2" crossorigin>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Jenkins X 3.x GA 来了！ - Jenkins 中文社区</title>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  
  <meta name="description" content="介绍了 Jenkins X 3.x 发布情况，以及一些项目说明">
  
  
  <meta name="keywords" content="Jenkins,Jenkins中文社区,Jenkins官方公众号,持续集成,持续交付,开源社区,DevOps">
  

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.53" />

  
  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <link href='/dist/main.css' rel='stylesheet' type="text/css" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0594cb">
<meta name="theme-color" content="#ffffff"><style>
  img.avatar {
    width: 32px;
    display: inline;
  }
</style>
<meta property="og:title" content="Jenkins X 3.x GA 来了！" />
<meta property="og:description" content="介绍了 Jenkins X 3.x 发布情况，以及一些项目说明" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jenkins-zh.cn/wechat/articles/2021/05/2021-05-07-jenkins-x-3.x-is-here/" /><meta property="article:published_time" content="2021-05-07T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2021-05-07T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Jenkins X 3.x GA 来了！">
<meta itemprop="description" content="介绍了 Jenkins X 3.x 发布情况，以及一些项目说明">


<meta itemprop="datePublished" content="2021-05-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-05-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="271">



<meta itemprop="keywords" content="Jenkins X,CI/CD," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jenkins X 3.x GA 来了！"/>
<meta name="twitter:description" content="介绍了 Jenkins X 3.x 发布情况，以及一些项目说明"/>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4216293-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4216293-5');



var trackOutboundLink = function(id, url) {
  console.log("track:", id, url)
  gtag('event', 'click', {
    'event_category': 'outbound',
    'event_label': id,
    'transport_type': 'beacon',
    'event_callback': function(){document.location = url;}
  });
}

</script>

  
</head>

<body class="ma0 sans-serif bg-primary-color-light">
  
<nav class="bg-primary-color-dark pv4 w-100" role="navigation">

  <div class="center flex-ns flex-wrap items-center justify-start mw9">

    <h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
      <a href="https://jenkins-zh.cn" class="link white">
         Jenkins 中文社区
      </a>
    </h1>
    <ul class="list ma0 pa0 dn dib-l">
      
        <li class="f5 dib mr4" role="menuitem">
            
            
          <a href="/wechat/" class="dim link light-silver"
            >
            博客
              
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
            
          <a href="/tutorial/" class="dim link light-silver"
            >
            教程
              
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
            
          <a href="/event/" class="dim link light-silver"
            >
            活动
              
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
            
          <a href="/partner/" class="dim link light-silver"
            >
            合作伙伴
              
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
            
          <a href="/about/" class="dim link light-silver"
            >
            关于我们
              
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
            
          <a href="http://jenkins.io/zh" class="dim link light-silver"
            target="_blank">
            Jenkins 官网
              
            
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

            
          </a>
        </li>
      
    </ul>

    <div class="db dib-ns pl3"><form id="site-search-form" action="" role="search">
  <fieldset class="bn ma0 pa0">
    <label class="clip" for="email-address">Search</label>
    <input type="search" id="search-input" class="needs-js bg-left bg-transparent bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white"
      placeholder="搜索文档" type="text"
      name="email-address" value="" style="background-image:url('/images/icon-search.png');background-size:16px 16px;">
  </fieldset>
</form>
</div>

    <div class="list ma0 pa0 dn dib-l"></div>

    <span class="absolute mt1 mt2-l pr3 right-0 top-0">

<a class="github-button needs-js link primary-color-dark" href="https://github.com/jenkins-zh/jenkins-zh/" data-size="large" data-show-count="false" aria-label="Star Jenkins WeChat GitHub">Star</a>
</span>

  </div>
</nav>

  
  <main role="main" class="content-with-sidebar min-vh-100 pb7 pb0-ns">
    
<main>
  <article class="w-100 ph4 pb5 pb6-ns pt1 pt5-ns">
    <div class="flex-l">
      

      <div class="order-2 w-100 w-20-l ph5-m ph0-l mb4 sticky">





  <aside class="mw5 br3 mv3 nested-links">
    
    
      
        <h3 class="f4 dib author">
            s1mple_zj
        </h3>

      
      
        <p class="lh-copy measure center mt0 f6 black-60 bio">
          You only got one shot,do not miss your chance to blow.
        </p>
      
      <a href="https://github.com/0N0thing" target="_blank" class="link dim v-mid dib">
        <svg version="1.1" fill="gray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="18" viewBox="0 0 27 32">
<path d="M9.28 21.44q0.064-0.128-0.064-0.256-0.16-0.128-0.256-0.032-0.064 0.128 0.064 0.224 0.16 0.128 0.256 0.064zM8.768 20.704q-0.096-0.128-0.224-0.096-0.096 0.096 0 0.224 0.128 0.16 0.224 0.096t0-0.224zM8.032 19.968q0.032-0.064-0.096-0.128-0.128-0.032-0.128 0.032-0.064 0.096 0.064 0.16 0.16 0.032 0.16-0.064zM8.416 20.384q0.032 0 0.032-0.064t-0.064-0.096q-0.128-0.128-0.192-0.064t0.032 0.192q0.096 0.096 0.192 0.032zM9.952 21.728q0.032-0.128-0.16-0.192-0.16-0.064-0.224 0.064t0.16 0.192q0.16 0.064 0.224-0.064zM10.688 21.792q0-0.16-0.192-0.16t-0.192 0.16 0.192 0.128 0.192-0.128zM11.392 21.664q-0.032-0.128-0.224-0.096t-0.16 0.16q0.032 0.16 0.192 0.096t0.192-0.16zM22.848 16q0-3.776-2.656-6.464t-6.464-2.688-6.464 2.688-2.688 6.464q0 2.976 1.76 5.376t4.48 3.296q0.32 0.064 0.48-0.096t0.16-0.352q0-0.928-0.032-1.696-0.096 0.032-0.256 0.064t-0.64 0.032-0.864-0.096-0.768-0.352-0.544-0.736q-0.416-1.056-1.024-1.312-0.032-0.032-0.064-0.064l-0.16-0.16t-0.096-0.16 0.064-0.128 0.352-0.064q0.096 0 0.256 0.032t0.544 0.288 0.576 0.64q0.288 0.48 0.672 0.736t0.768 0.256 0.704-0.064 0.512-0.16q0.128-0.864 0.608-1.248-0.896-0.096-1.536-0.32t-1.312-0.704-0.992-1.344-0.352-2.144q0-1.408 0.96-2.464-0.448-1.088 0.096-2.4 0.32-0.128 0.96 0.128t1.088 0.512l0.448 0.288q1.056-0.288 2.304-0.288t2.272 0.288q0.192-0.128 0.512-0.32t0.992-0.448 1.024-0.16q0.512 1.312 0.096 2.4 0.928 1.056 0.928 2.464 0 1.024-0.256 1.792t-0.64 1.248-0.928 0.8-1.12 0.448-1.216 0.224q0.608 0.544 0.608 1.696 0 0.704 0 1.6t-0.032 0.896q0 0.224 0.16 0.352t0.48 0.096q2.752-0.928 4.512-3.296t1.728-5.376zM27.424 7.424v17.152q0 2.112-1.504 3.616t-3.648 1.536h-17.12q-2.144 0-3.648-1.536t-1.504-3.616v-17.152q0-2.112 1.504-3.616t3.648-1.536h17.12q2.144 0 3.648 1.536t1.504 3.616z"></path>
</svg>

      </a>

  
  <div>
    作者：<span class="originalAuthor">James Strachan</span>
    <div>
      <a class="originalLink" href="https://jenkins-x.io/blog/2021/04/15/jx-v3-ga/" target="_blank">原文链接</a>
    </div>
  </div>
  
  </aside>


<aside class="fixed-lTK mw5-l right-0 f6 bl-l b--moon-gray pv4 pv0-ns ph4-l nested-list-reset nested-links nested-copy-line-height">
	

	<div date-pref>
		<a href=".." class="dib f6 pl1 hover-bg-light-gray br-100">
			<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
      <path transform="rotate(90 11.704999923706055,12.000000000000002) " d="m15.41,7.41l-1.41,-1.41l-6,6l6,6l1.41,-1.41l-4.58,-4.59l4.58,-4.59z" id="svg_1"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

		</a>
		
		
			<a href="https://jenkins-zh.cn/wechat/articles/2021/07/2021-07-03-jenkins-JCasC-tutorial-translation/" class="dib f6 pl1 hover-bg-light-gray br-100" title="用JCasC配置插件 ">
				<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

			</a>
		

		
			<a href="https://jenkins-zh.cn/wechat/articles/2021/04/2021-04-15-jenkins-operator-sub-project/" class="dib f6 pr1 hover-bg-light-gray br-100" title="Jenkins Operator 成为官方子项目">
			<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

			</a>
		
	</div>

</aside>
</div>

      <div class="order-1 w-80-l mw8 ph0 ph5-ns mid-gray nested-copy-line-height no-underline nested-links nested-img nested-copy-seperator nested-blockquote mt0-ns" style="flex-grow:1;">
        <button id="copyMe" onclick="copyMe()" style="display: none">Copy Me</button>
        <div class="documentation-copy center mw8">
          <div id="readout" class="fixed right-0 bottom-0">
          </div>
          <header class="flex-none w-100">
  
  <h1 class="lh-title mb3 mv0 pt3 primary-color-dark">Jenkins X 3.x GA 来了！</h1>
</header>

<aside class="bt bw1 pt3 mt2 mid-gray b--mid-gray fn w-100">
  
    <div class="f4 fw4 lh-copy">
      介绍了 Jenkins X 3.x 发布情况，以及一些项目说明
    </div>
  

  
</aside>



<div class="prose" id="prose">



<p><img src="jenkins-x-logo.jpg" alt="jenkins-x-logo" /></p>

<p>Jenkins X 3.x 正式发布！</p>

<p>我非常激动的向大家宣布 Jenkins X 3.0 GA 版本正式发布啦！</p>

<p>Jenkins X 在 kubernetes 上自动执行 CI/CD，这将帮助你<a href="https://jenkins-x.io/v3/devops/accelerate/">提升</a>:</p>

<ul>
<li><p><a href="https://jenkins-x.io/v3/develop/create-project/">自动化 CI/CD 流水线</a>可以让你将精力放在应用程序的代码实现上，Jenkins X 会为你的项目自动创建<a href="https://jenkins-x.io/blog/2021/02/25/gitops-pipelines/">通过 GitOps 管理的</a> <a href="https://github.com/tektoncd/pipeline">Tekton</a> CI/CD 流水线，这将会使你的流水线在不同仓库中保持更新或者为特定仓库<a href="https://jenkins-x.io/v3/develop/pipelines/catalog/#overriding-a-pipeline-step-locally">覆盖流水线或步骤</a>变得非常简单。</p></li>

<li><p>通过 <a href="https://jenkins-x.io/v3/devops/patterns/gitops/">GitOps</a> 在不同的<a href="https://jenkins-x.io/v3/develop/environments/">环境</a><a href="https://jenkins-x.io/v3/develop/environments/promotion">自动升级版本化产物</a>，比如暂存区，准生产，生产环境。不管这些环境是否在同一个 kubernetes 集群中运行或者<a href="https://jenkins-x.io/v3/admin/guides/multi-cluster/">你为这些环境使用了多集群方式</a>。</p></li>

<li><p><a href="https://jenkins-x.io/v3/develop/environments/preview/">环境预览</a>能够让你通过 Pull Requests 提交代码变更，之后会自动创建一个预览环境，在 Kubernetes 上运行你的代码，这样会让你在代码允许合并到主分支之前能更快的得到来自团队的反馈。</p></li>

<li><p><a href="https://jenkins-x.io/v3/develop/developing/#using-chatops">ChatOps</a> 在 Pull Requests 进行反馈时可以进行评论，允许/挂起变更，触发一个为其他测试以及 <a href="https://jenkins-x.io/v3/develop/reference/chatops/">ChatOps 命令</a>而设计的可选流水线。</p></li>
</ul>

<h2 id="demo">Demo</h2>

<p><a href="https://jenkins-x.io/v3/develop/developing/#demo">demo</a> 将会演示<a href="https://jenkins-x.io/v3/develop/developing/">如何使用 Jenkins X 进行代码开发</a></p>

<p><a href="http://www.youtube.com/watch?v=4wqwulEzseM" title="develop-with-jenkins-x"><img src="http://img.youtube.com/vi/4wqwulEzseM/0.jpg" alt="" /></a></p>

<h2 id="文档">文档</h2>

<p>主要改动的文档有:</p>

<ul>
<li><p>带有模块化插件以及提升<a href="https://jenkins-x.io/v3/about/extending/">扩展点</a>后<a href="https://jenkins-x.io/v3/about/overview/">的新架构</a></p></li>

<li><p><a href="https://jenkins-x.io/v3/about/changes/">3.x 开始都做了那些变更</a></p></li>

<li><p><a href="https://jenkins-x.io/v3/about/comparison/">3.x 与 2.x 的对比</a></p></li>

<li><p><a href="https://jenkins-x.io/v3/devops/">DevOps 指南</a> 和 <a href="https://jenkins-x.io/v3/devops/patterns/">DevOps 模式</a> 提供了我们在 DevOps 领域的学习概况。</p></li>
</ul>

<p>以下是一个简短的总结:</p>

<h2 id="3-x-beta-版本变更情况">3.x beta 版本变更情况</h2>

<p>以下是<a href="https://jenkins-x.io/v3/about/changes/">从第一个 beta 版本以来所做的一些优化</a>:</p>

<ul>
<li><p>使用 <a href="https://jenkins-x.io/blog/2021/04/08/jx3-pipeline-trace/">Pipeline Tracing</a> 集成了可观察和监控的特性。</p></li>

<li><p><a href="https://jenkins-x.io/blog/2021/04/01/jx3-osiris-preview-envs/">使用 Osiris 自动缩放预览环境</a></p></li>

<li><p><a href="https://jenkins-x.io/blog/2021/04/01/jx3-osiris-preview-envs/">自动升级</a>使你的集群保持最新状态</p></li>
</ul>

<h2 id="2-x-版本开始的用户变化">2.x 版本开始的用户变化</h2>

<p>作为一名用户，Jenkins X 的高级 UX 是相似的:</p>

<ul>
<li><p>使用 <a href="https://jenkins-x.io/v3/develop/pipeline-catalog/">tekton</a> 的<a href="https://jenkins-x.io/about/concepts/features/#automated-pipelines">自动化持续交付流水线</a>为你的仓库各个<a href="https://jenkins-x.io/about/concepts/features/#environments">环境</a>之间实现<a href="https://jenkins-x.io/about/concepts/features/#promotion">自动版本变更</a></p></li>

<li><p>当你的仓库执行拉取请求时，创建独立的<a href="https://jenkins-x.io/about/concepts/features/#preview-environments">预览环境</a>，你的团队可以预览你的变更并在代码允许合并到主干分支之前及时进行反馈。</p></li>
</ul>

<p><img src="pr-comment.png" alt="pr-comment" /></p>

<h2 id="新特性">新特性</h2>

<ul>
<li><p>我们默认使用 <a href="https://jenkins-x.io/v3/develop/pipeline-catalog/#source-changes">vanilla tekton YAML 定义流水线</a>并且使用 <a href="https://jenkins-x.io/v3/develop/pipeline-catalog/#adding-tasks-from-the-tekton-catalog">tekton 目录</a><a href="https://jenkins-x.io/blog/2020/11/11/accelerate-tekton/">加速它</a></p></li>

<li><p>我们内置了一个开源<a href="https://jenkins-x.io/v3/develop/ui/dashboard/">仪表盘</a>用来可视化流水线和日志，你可以通过以下方式调用它:</p></li>
</ul>

<pre><code>jx dash
</code></pre>

<ul>
<li>我们有一款基于出色的 <a href="https://octant.dev/">octant</a> 平台提供的完整 <a href="https://jenkins-x.io/v3/develop/ui/octant/">Kubernetes 和 Jenkins X 控制台</a>，你可以通过以下方式尝试使用下:</li>
</ul>

<pre><code>jx ui
</code></pre>

<p><a href="http://www.youtube.com/watch?v=2LCPHi0BnUg"><img src="http://img.youtube.com/vi/2LCPHi0BnUg/0.jpg" alt="" /></a></p>

<h2 id="平台变更">平台变更</h2>

<ul>
<li><p>目前我们使用 <a href="https://helm.sh/">helm</a> 和 <a href="https://github.com/roboll/helmfile">helmfile</a> 以及可选的 <a href="https://kustomize.io/">kustomize</a>（采用 GitOps 样式）在任意命名空间下定义和配置 Jenkins X、工具和应用。</p></li>

<li><p>开箱即用支持<a href="https://jenkins-x.io/v3/admin/guides/multi-cluster/">多集群</a>这样可以让运行流水线的暂存区以及生产环境与你的开发集群隔离开，可以创建和发布稳定的容器镜像和其他产物。</p></li>

<li><p><a href="https://jenkins-x.io/v3/admin/">安装和升级</a> Jenkins X 方面，我们使用  <a href="https://www.terraform.io/">terraform</a> 将其安装到诸如 <a href="https://jenkins-x.io/v3/admin/platforms/azure/">Azure</a>、<a href="https://jenkins-x.io/v3/admin/platforms/eks/">Amazon</a> 或 <a href="https://jenkins-x.io/v3/admin/platforms/google/">Google</a> 这样的云资源中，另外也同样支持 premise、minikube 和 OpenShift - 可以通过<a href="https://jenkins-x.io/v3/admin/">管理指南</a>查看更多细节。</p>

<ul>
<li>实际上安装 kubernetes 资源已经使用 <a href="https://jenkins-x.io/v3/admin/guides/operator/">git 命令</a>替代了，所以它完全可以在容器内可靠地运行。</li>
</ul></li>

<li><p>我们默认使用 <a href="https://github.com/external-secrets/kubernetes-external-secrets">Kubernetes 外部密钥</a>管理 Jenkins X、开发工具和应用的密钥。</p>

<ul>
<li><p>这也就意味着我们支持不同的密钥后台比如 Alibaba Cloud KMS Secret Manager、Amazon Secret Manager、Azure Key Vault、Hashicorp、Vault 或者是 GCP Secret Manager。</p></li>

<li><p>同样我们可以查看所有 kubernetes 资源，可以直接在 git 内自定义它们（Kubernetes Secrets 除外）因而可以用 GitOps 这种非常简单的方式版本控制、审核、推理你的 kubernetes 资源。</p></li>
</ul></li>

<li><p>内置的 <a href="https://jenkins-x.io/v3/admin/guides/tls_dns/">TLS 和 DNS</a> 支持 <a href="https://jenkins-x.io/v3/admin/guides/health/">Health</a> 报告以及通过 <a href="https://github.com/Comcast/kuberhealthy">kuberhealthy</a> 可视化健康状况。</p></li>

<li><p>我们目前有一个 <a href="https://jenkins-x.io/v3/admin/setup/upgrades/lts/">LTS 发行版</a>可以让你切换到 Jenkins X 较慢的发布节奏中。</p></li>
</ul>

<p>目前我们在生产环境使用 Jenkins X 3.x 已经有几个月的时间了（CI/CD 使用的是基于 <a href="https://jenkins-x.io/v3/about/overview/source/">3.x 的代码</a>并<a href="https://jenkins-x.io/v3/admin/setup/upgrades/">以一种标准的方式升级我们的集群</a>）目前使用、操作配置都变得更加简单容易了。</p>

<p>我们已经持续交付 Jenkins X 的变更到生产集群已经有几个月的时间了，运行的同样很棒 - <a href="https://jenkins-x.io/v3/devops/patterns/gitops/">GitOps</a> 棒棒哒！</p>

<p>总的来说 Jenkins X 3.x 已经变得更简单也更灵活。目前支持<a href="https://jenkins-x.io/v3/admin/">越来越多的平台</a>，扩展和配置其他平台也会变得容易。</p>

<p><a href="https://jenkins-x.io/v3/admin/platforms/eks/">aws</a></p>

<p><a href="https://jenkins-x.io/v3/admin/platforms/azure/">azure</a></p>

<p><a href="https://jenkins-x.io/v3/admin/platforms/gke/">gke</a></p>

<p><a href="https://jenkins-x.io/v3/admin/platforms/on-premise/">kubernetes</a></p>

<p><a href="https://jenkins-x.io/v3/admin/platforms/minikube/">minikube</a></p>

<p><a href="https://jenkins-x.io/v3/admin/platforms/openshift/">openshift</a></p>

<h2 id="入门">入门</h2>

<p>如果之前从来没有用过 <a href="https://jenkins-x.io/v3/about/">3.x</a> 可以参考<a href="https://jenkins-x.io/v3/admin/">管理指南</a>在你的云提供商提供的 Kubernetes 集群或者 minikube 上安装 Jenkins X。</p>

<p>如果你之前使用过 3.x alpha 版本这里有<a href="https://jenkins-x.io/v3/admin/guides/migrate/v3-alpha/">迁移说明</a>可供参考。</p>

<p>使用过 Jenkins X 2.x 版本的朋友可以查阅 <a href="https://jenkins-x.io/v3/admin/guides/migrate/v2/">2.x 迁移说明</a>。</p>

<p>当你的集群安装或者迁移成功后，可以查看<a href="https://jenkins-x.io/v3/develop/">用户指南</a>来学习如何使用 Jenkins X 持续进行软件开发。</p>

<h2 id="最后的一些想法">最后的一些想法</h2>

<p>非常感谢所有的<a href="https://jenkins-x.io/community/#contributors">贡献者们</a>、<a href="https://jenkins-x.io/community/">Jenkins X 社区</a>的朋友们以及<a href="https://jenkins-x.io/v3/about/overview/projects/">所有我们使用的相关开源项目</a>一起参与到了整个 beta 版本当中。从 2.x 到 3.x 的提升是了不起的，大家都干得漂亮！</p>

<p>请尝试使用一下 Jenkins X 能<a href="https://jenkins-x.io/community/#slack">让我们知道你的想法</a>或者<a href="https://github.com/jenkins-x/issues">提出一个 issue</a>。所有的反馈都会重视 - 特别是那些怎样能够帮助你提升开发效率的反馈。</p>

<p>如果你通过使用一些<a href="https://jenkins-x.io/v3/about/overview/projects/">工具</a>比如 <a href="https://helm.sh/">helm</a>、<a href="https://github.com/roboll/helmfile">helmfile</a>、<a href="https://knative.dev/">knative</a>、<a href="https://github.com/jenkins-x/lighthouse">lighthouse</a> 还有 <a href="https://github.com/tektoncd/cli">tekton</a> 等等对 Kubernetes 进行持续交付感兴趣的话，不妨加入这个<a href="https://jenkins-x.io/community/">社区</a> - 它真的非常有趣。</p>

<p>任何问题以及反馈请联系 slack <a href="https://jenkins-x.io/community/#slack">https://jenkins-x.io/community/#slack</a></p>

</div>


<aside class="bt bw1 pt3 mt2 mid-gray b--mid-gray fn w-100">

</aside>




<script src="https://utteranc.es/client.js"
        repo="jenkins-zh/jenkins-zh.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="linuxsuren"
        async>
</script>


          

        </div>
      </div>
      

    </div>
  </article>

  <div class="w-100 bg-light-gray">
    <div class="mw7 pa4 center nested-lh-copy lh-copy">
      <h6 class="f4 dark-gray mb2">
  <a href="https://jenkins-zh.cn/wechat/articles/2021/05/2021-05-07-jenkins-x-3.x-is-here/" class="hide-child link primary-color">
  <span class="nl3 child"><svg class="grow" fill="" height="14px" viewBox="0 0 24 24" width="14px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg>
</span>
    “Jenkins X 3.x GA 来了！”
  </a> 更新于：May 7, 2021
</h6>

      <a href="https://github.com/jenkins-zh/jenkins-zh/edit/master/content/wechat/articles/2021/05/2021-05-07-jenkins-x-3.x-is-here.md" class="
f6 ph3 pv1 br2 dib  tc ttu mv3 bg-primary-color white hover-bg-green link
" target="_blank">完善此页</a>

      

  
  
  

  <div class="nested-lh-copy">
    <ul class="list dib nested-links ml0 pl0">
      
        <li class="db mb2 b">
          Tags:
        </li>
        
          <li class="db dib-l mr3">
            <a class="tag" href="/tags/Jenkins-X">
              Jenkins X
            </a>
          </li>
        
          <li class="db dib-l mr3">
            <a class="tag" href="/tags/CI/CD">
              CI/CD
            </a>
          </li>
        
              
      
    </ul>
  </div>


    </div>
  </div>
</main>

<script type="text/javascript">
if(window.location.search == "?copy=true") {
  showCopyBut();
}

function copyMe(){
  var tempElements = [];

  var logoZone = document.createElement("div");
  logoZone.innerHTML = "<a href=\"https://jenkins-zh.cn\"><img width=\"520\" src=\"https://jenkins-zh.cn/wechat/images/grey-backgroud-jenkins-slogan.jpg\"/></a>";
  document.getElementById('prose').append(logoZone);
  tempElements.push(logoZone);
  var doc = document.getElementsByClassName('documentation-copy')[0];

  var articleHeader = document.createElement("div");
  tempElements.push(articleHeader);
  articleHeader.innerHTML = "本文首发于：<a href=\"https:\/\/jenkins-zh.cn\/wechat\/articles\/2021\/05\/2021-05-07-jenkins-x-3.x-is-here\/\">Jenkins 中文社区</a>";

  
  var rangeToSelect = document.createRange();
  rangeToSelect.selectNodeContents(doc);

  var data = window.getSelection();
  data.addRange(rangeToSelect);

  tempElements.push(appendArticleFooter(data.getRangeAt(0)));
  data.getRangeAt(0).insertNode(articleHeader);
  document.execCommand("copy", true, null);

  
  for(var i in tempElements) {
    tempElements[i].remove();
  }
  clearSelection();

  hideCopyBut();
}

function clearSelection(){
  window.getSelection().empty();
}

function showCopyBut() {
  document.getElementById('copyMe').style="";
}

function hideCopyBut() {
  document.getElementById('copyMe').style="display:none";
}

function appendArticleFooter(range) {
  var articleFooter = createArticleFooter();
  range.insertNode(articleFooter);
  return articleFooter;
}

function createArticleFooter() {
  var articleFooter = document.createElement("div");
  var authors = document.getElementsByClassName("author");
  var originalAuthors = document.getElementsByClassName("originalAuthor");
  var originalLinks = document.getElementsByClassName("originalLink");
  var articleFooterHtml = "";
  var isTranslated = false;
  if(originalAuthors.length > 0){
    articleFooterHtml += "<div>";
    if(originalLinks.length > 0){
      articleFooterHtml += "<a href=" + originalLinks[0].innerText + ">原文链接</a>&nbsp;&nbsp;&nbsp;&nbsp;";
    }
    articleFooterHtml += "作者：" + originalAuthors[0].innerText;
    articleFooterHtml += "</div>";
    isTranslated = true;
  }
  if(authors.length > 0){
    articleFooterHtml += "<div>";
    if(isTranslated) {
      articleFooterHtml += "译者：" + authors[0].innerText;
    } else {
      articleFooterHtml += "作者：" + authors[0].innerText;
    }
    articleFooterHtml += "</div>";
  }
  articleFooter.innerHTML = articleFooterHtml;
  return articleFooter;
}
</script>

  </main>

  <footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role="contentinfo">
  <div class="center flex-ns flex-wrap justify-between mw9 w-90">
    <div class="pb3 pt4 w-100 w-50-ns">

      <div class="b f3  light-gray mb3 nested-links tc">
        由 <a href="https://github.com/jenkins-zh/jenkins-zh/graphs/contributors" target="_blank"
          class="link">Jenkins 社区贡献者</a> 维护<br />
      </div>

      <ul class="center f6 list ma0 mv3 pa0 tc" style="display:none"><li class="dib mr3"><a href="https://github.com/jenkins-zh/jenkins-zh/issues/new" class="dim link light-gray pv2">File an Issue</a></li></ul>

      <ul class="center f6 list ma0 mv4 pa0 tc">
        <li class="dib mr3">
          <a href="https://twitter.com/jenkinsci" target="_blank" class="dim link light-gray pv2">Twitter</a>
        </li>
        <li class="dib mr3">
          <a href="https://www.youtube.com/channel/UCVhqGeUMJjdrONyTKNNfCgA" target="_blank"
            class="dim link light-gray pv2">YouTube</a>
        </li>
        <li class="dib mr3">
          <a href="https://space.bilibili.com/433584098" target="_blank" class="dim link light-gray pv2">哔哩哔哩</a>
        </li>
        <li class="dib mr3">
          <a href="https://jcli.jenkins-zh.cn/" target="_blank" class="dim link light-gray pv2">Jenkins
            CLI</a>
        </li>
        <li class="dib mr3">
          <a href="https://community.jenkins-zh.cn/" target="_blank" class="dim link light-gray pv2">社区论坛</a>
        </li>
        <li class="dib mr3">
          <a href="https://join.slack.com/t/jenkins-ttp2102/shared_invite/zt-itexxf06-rUQk2PFgEgGjx0pyBzuKWA" target="_blank" class="dim link light-gray pv2">Slack</a>
        </li>
      </ul>

      
    </div>

    <div>
      <div style="color: #ffffff; display: inline-block; text-align: center; margin-right: 5px; margin-left: 5px;">微信公众号
        <div>
          <a href="https://mp.weixin.qq.com/s/vifdduC3kRGSIMpyL03yVA" target="_blank">
            <img src="https://www.jenkins.io/images/jenkins-wechat.png" with="100" height="100">
          </a>
        </div>
      </div>
    </div>

  </div>

  <div class="f7 gray mb5 mb0-ns ph3 w-100"> 
    <p class="dib mr4"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="nofollow" class="dim link light-gray pv2"><u>晋ICP备15000444号-2</u></a></p>
  </div>


  <div class="bg-primary-color-dark bottom-0 left-0 right-0 dn-l fixed pb3 ph3 w-100"><div  class="globalmenu mobilemenu pb3 dn">
    

<ul class="list hidden dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/wechat/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          博客
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/tutorial/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          教程
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/event/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          活动
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/partner/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          合作伙伴
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/about/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          关于我们
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="http://jenkins.io/zh" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Jenkins 官网
        </a>
    </li>
  
</ul>

</div>


<div class="flex dn-l justify-between">
  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".globalmenu">菜单</button>

  
</div>
<script src="/dist/app.bundle.js" type="text/javascript"></script>
</div>

  <script>
    ((window.gitter = {}).chat = {}).options = {
      room: 'jenkinsci/chinese'
    };
  </script>
  <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
</footer>

  
<link href="/dist/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
    
        var baseurl = "https:\/\/jenkins-zh.cn";
    
</script>
<script src="/dist/lunr.js"></script>
<script src="/dist/autocomplete.js"></script>
<script src="/dist/jquery-3.2.1.min.js"></script>
<script src="/dist/search.js"></script>

<script async defer src="https://buttons.github.io/buttons.js"></script>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6db234f713318730f0e5f6a95bdd8d47";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?6276dcef5c15f276644151772390c1f9":"https://jspassport.ssl.qhimg.com/11.0.1.js?6276dcef5c15f276644151772390c1f9";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>


</body>

</html>