<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    
    <link rel="preload" href="https://jenkins-zh.cn/files/muli-latin-200.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://jenkins-zh.cn/files/muli-latin-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://jenkins-zh.cn/files/muli-latin-800.woff2" as="font" type="font/woff2" crossorigin>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
     <title>使用Active-Choices-Plugin插件将十个Job合成一个 - Jenkins 中文社区</title>
     <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    
    <meta name="description" content="使用Active-Choices-Plugin插件将十个Job合成一个">
    
    
    <meta name="keywords" content="Active-Choices-Plugin">
    

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.54.0" />

      
        <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
      

    <link href='/dist/main.css' rel='stylesheet' type="text/css" /><style>
  img.avatar {
    width: 32px;
    display: inline;
  }
</style>
<meta property="og:title" content="使用Active-Choices-Plugin插件将十个Job合成一个" />
<meta property="og:description" content="使用Active-Choices-Plugin插件将十个Job合成一个" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jenkins-zh.cn/wechat/articles/2019/06/2019-06-26-using-active-choices-plugin-merge-jobs/" />
<meta property="article:published_time" content="2019-06-26T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-26T00:00:00&#43;00:00"/>

<meta itemprop="name" content="使用Active-Choices-Plugin插件将十个Job合成一个">
<meta itemprop="description" content="使用Active-Choices-Plugin插件将十个Job合成一个">


<meta itemprop="datePublished" content="2019-06-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="299">



<meta itemprop="keywords" content="Jenkins,plugin," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用Active-Choices-Plugin插件将十个Job合成一个"/>
<meta name="twitter:description" content="使用Active-Choices-Plugin插件将十个Job合成一个"/>

        
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4216293-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4216293-5');



var trackOutboundLink = function(id, url) {
  console.log("track:", id, url)
  gtag('event', 'click', {
    'event_category': 'outbound',
    'event_label': id,
    'transport_type': 'beacon',
    'event_callback': function(){document.location = url;}
  });
}

</script>

      
  </head>
  <body class="ma0 sans-serif bg-primary-color-light">
    
<nav class="bg-primary-color-dark pv4 w-100" role="navigation">

  <div class="center flex-ns flex-wrap items-center justify-start mw9">

    <h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
      <a href="https://jenkins-zh.cn/" class="link white">
         Jenkins 中文社区
      </a>
    </h1>
    <ul class="list ma0 pa0 dn dib-l">
      
        <li class="f5 dib mr4" role="menuitem">
            
            
          <a href="/wechat/" class="dim link light-silver"
            >
            博客
              
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
            
          <a href="/event/" class="dim link light-silver"
            >
            活动
              
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
            
          <a href="/partner/" class="dim link light-silver"
            >
            合作伙伴
              
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
            
          <a href="/about/" class="dim link light-silver"
            >
            关于我们
              
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
            
          <a href="http://jenkins.io/zh" class="dim link light-silver"
            target="_blank">
            Jenkins 官网
              
            
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

            
          </a>
        </li>
      
    </ul>

    <div class="db dib-ns pl3"><form id="site-search-form" action="" role="search">
  <fieldset class="bn ma0 pa0">
    <label class="clip" for="email-address">Search</label>
    <input type="search" id="search-input" class="needs-js bg-left bg-transparent bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white"
      placeholder="搜索文档" type="text"
      name="email-address" value="" style="background-image:url('/images/icon-search.png');background-size:16px 16px;">
  </fieldset>
</form>
</div>

    <div class="list ma0 pa0 dn dib-l"></div>

    <span class="absolute mt1 mt2-l pr3 right-0 top-0">

<a class="github-button needs-js link primary-color-dark" href="https://github.com/jenkins-zh/jenkins-zh/" data-size="large" data-show-count="false" aria-label="Star Jenkins WeChat GitHub">Star</a>
</span>

  </div>
</nav>

    
    <main role="main" class="content-with-sidebar min-vh-100 pb7 pb0-ns">
      
<main>
  <article class="w-100 ph4 pb5 pb6-ns pt1 pt5-ns">
    <div class="flex-l">
      

      <div class="order-2 w-100 w-20-l ph5-m ph0-l mb4 sticky">



  <aside class="mw5 br3 mv3 nested-links">
    
    
      
        <h3 class="f4 dib author">
            eryajf
        </h3>

      
      
        <p class="lh-copy measure center mt0 f6 black-60 bio">
          悟已往之不谏，知来者之可追。实迷途其未远，觉今是而昨非。
        </p>
      
      <a href="https://github.com/eryajf" target="_blank" class="link dim v-mid dib">
        <svg version="1.1" fill="gray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="18" viewBox="0 0 27 32">
<path d="M9.28 21.44q0.064-0.128-0.064-0.256-0.16-0.128-0.256-0.032-0.064 0.128 0.064 0.224 0.16 0.128 0.256 0.064zM8.768 20.704q-0.096-0.128-0.224-0.096-0.096 0.096 0 0.224 0.128 0.16 0.224 0.096t0-0.224zM8.032 19.968q0.032-0.064-0.096-0.128-0.128-0.032-0.128 0.032-0.064 0.096 0.064 0.16 0.16 0.032 0.16-0.064zM8.416 20.384q0.032 0 0.032-0.064t-0.064-0.096q-0.128-0.128-0.192-0.064t0.032 0.192q0.096 0.096 0.192 0.032zM9.952 21.728q0.032-0.128-0.16-0.192-0.16-0.064-0.224 0.064t0.16 0.192q0.16 0.064 0.224-0.064zM10.688 21.792q0-0.16-0.192-0.16t-0.192 0.16 0.192 0.128 0.192-0.128zM11.392 21.664q-0.032-0.128-0.224-0.096t-0.16 0.16q0.032 0.16 0.192 0.096t0.192-0.16zM22.848 16q0-3.776-2.656-6.464t-6.464-2.688-6.464 2.688-2.688 6.464q0 2.976 1.76 5.376t4.48 3.296q0.32 0.064 0.48-0.096t0.16-0.352q0-0.928-0.032-1.696-0.096 0.032-0.256 0.064t-0.64 0.032-0.864-0.096-0.768-0.352-0.544-0.736q-0.416-1.056-1.024-1.312-0.032-0.032-0.064-0.064l-0.16-0.16t-0.096-0.16 0.064-0.128 0.352-0.064q0.096 0 0.256 0.032t0.544 0.288 0.576 0.64q0.288 0.48 0.672 0.736t0.768 0.256 0.704-0.064 0.512-0.16q0.128-0.864 0.608-1.248-0.896-0.096-1.536-0.32t-1.312-0.704-0.992-1.344-0.352-2.144q0-1.408 0.96-2.464-0.448-1.088 0.096-2.4 0.32-0.128 0.96 0.128t1.088 0.512l0.448 0.288q1.056-0.288 2.304-0.288t2.272 0.288q0.192-0.128 0.512-0.32t0.992-0.448 1.024-0.16q0.512 1.312 0.096 2.4 0.928 1.056 0.928 2.464 0 1.024-0.256 1.792t-0.64 1.248-0.928 0.8-1.12 0.448-1.216 0.224q0.608 0.544 0.608 1.696 0 0.704 0 1.6t-0.032 0.896q0 0.224 0.16 0.352t0.48 0.096q2.752-0.928 4.512-3.296t1.728-5.376zM27.424 7.424v17.152q0 2.112-1.504 3.616t-3.648 1.536h-17.12q-2.144 0-3.648-1.536t-1.504-3.616v-17.152q0-2.112 1.504-3.616t3.648-1.536h17.12q2.144 0 3.648 1.536t1.504 3.616z"></path>
</svg>

      </a>

  
  </aside>


<aside class="fixed-lTK mw5-l right-0 f6 bl-l b--moon-gray pv4 pv0-ns ph4-l nested-list-reset nested-links nested-copy-line-height">
	
		<p class="b">此页面上的内容</p>
  	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-环境说明">1，环境说明</a></li>
<li><a href="#2-安装插件">2，安装插件。</a></li>
<li><a href="#3-使用前介绍">3，使用前介绍。</a></li>
<li><a href="#4-配置前分析">4，配置前分析。</a>
<ul>
<li><a href="#1-eureka">1，eureka</a></li>
<li><a href="#2-user">2，user</a></li>
</ul></li>
<li><a href="#5-创建项目">5，创建项目。</a></li>
<li><a href="#6-字符参数">6，字符参数。</a></li>
<li><a href="#7-选项参数">7，选项参数。</a></li>
<li><a href="#8-选择参数">8，选择参数。</a>
<ul>
<li><a href="#1-主动选择参数">1，主动选择参数</a></li>
<li><a href="#2-主动选择反应参数">2，主动选择反应参数</a></li>
<li><a href="#3-主动选择反应参数">3，主动选择反应参数</a></li>
</ul></li>
<li><a href="#9-git地址配置">9，Git地址配置。</a></li>
<li><a href="#10-执行脚本">10，执行脚本。</a></li>
<li><a href="#11-构建后操作">11，构建后操作。</a></li>
<li><a href="#12-效果展示">12，效果展示。</a></li>
</ul></li>
</ul>
</nav>
	

	<div date-pref>
		<a href=".." class="dib f6 pl1 hover-bg-light-gray br-100">
			<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
      <path transform="rotate(90 11.704999923706055,12.000000000000002) " d="m15.41,7.41l-1.41,-1.41l-6,6l6,6l1.41,-1.41l-4.58,-4.59l4.58,-4.59z" id="svg_1"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

		</a>
		
		
			<a href="https://jenkins-zh.cn/wechat/articles/2019/07/2019-07-01-introducing-the-jenkins-templating-engine/" class="dib f6 pl1 hover-bg-light-gray br-100" title="介绍 Jenkins 模板引擎 ">
				<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

			</a>
		

		
			<a href="https://jenkins-zh.cn/wechat/articles/2019/06/2019-06-17-10-courses-to-learn-devops-engineering-in-depth/" class="dib f6 pr1 hover-bg-light-gray br-100" title="10节课带你深入学习 DevOps 工程">
			<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

			</a>
		
	</div>

</aside>
</div>

      <div class="order-1 w-80-l mw8 ph0 ph5-ns mid-gray nested-copy-line-height no-underline nested-links nested-img nested-copy-seperator nested-blockquote mt0-ns" style="flex-grow:1;">
        <button id="copyMe" onclick="copyMe()" style="display: none">Copy Me</button>
        <div class="documentation-copy center mw8">
          <div id="readout" class="fixed right-0 bottom-0">
          </div>
          <header class="flex-none w-100">
  
  <h1 class="lh-title mb3 mv0 pt3 primary-color-dark">使用Active-Choices-Plugin插件将十个Job合成一个</h1>
</header>

<aside class="bt bw1 pt3 mt2 mid-gray b--mid-gray fn w-100">
  
    <div class="f4 fw4 lh-copy">
      使用Active-Choices-Plugin插件将十个Job合成一个
    </div>
  

  
</aside>



<div class="prose" id="prose">



<p><img src="the_one.jpg" alt="" /></p>

<p>现在Spring Cloud越来越火爆，许多公司也都在如火如荼投入使用中，而微服务最大的一个特点，就是多，同一大项目之下，可能会被拆分成十几二十几个子服务，对于运维而言，可能也需要一个对应一个地在Jenkins中创建十几二十几个Job。</p>

<p>刚刚还在一个博主的自我介绍里看到这样一句话：<code>喜欢一切优雅的运维方式···</code></p>

<p>于是，我一直在想着，通过一些合理的参数变幻，从而将刚刚提到的十几二十几个服务，汇集到一个Job当中就能完成。</p>

<h2 id="1-环境说明">1，环境说明</h2>

<ul>
<li>主机：CentOS-7.5</li>
<li>Jdk：jdk1.8.0_192</li>
<li>Tomcat：8</li>
<li>Jenkins：2.177</li>
</ul>

<p>如上环境的准备工作本文就不赘述了。</p>

<h2 id="2-安装插件">2，安装插件。</h2>

<ul>
<li>官方地址：<a href="https://wiki.jenkins.io/display/JENKINS/Active+Choices+Plugin">https://wiki.jenkins.io/display/JENKINS/Active+Choices+Plugin</a></li>
<li>安装方式：在Jenkins插件当中直接搜索即可安装。</li>
<li>功能说明：根据所选参数，自动调出对应参数所依赖的后续参数。</li>
</ul>

<h2 id="3-使用前介绍">3，使用前介绍。</h2>

<p>插件安装之后，可以在项目配置中的参数化配置中看到一些新增了的选项。</p>

<p><img src="Active-Choices-plugin1.png" alt="" /></p>

<ul>
<li>1，Active Choices Parameter（主动选择参数）
Active Choices参数使用Groovy脚本或Scriptler目录中的脚本动态生成构建参数的值选项列表。</li>
<li>2，Active Choices Reactive Parameter（主动选择反应参数）
根据主动选择参数的选项而提供不同的对应值或者列表选项。</li>
<li>3，Active Choices Reactive Reference Parameter（主动选择反应参考参数）
根据主动选择参数的选项而展示对应参数的一些说明，与第二项的区别在于本参数只作为说明信息，而不能够作为变量往下传递。</li>
</ul>

<p>可能刚刚这些说明都比较抽象，接下来容我通过项目实战，来对其进行一一解析。</p>

<h2 id="4-配置前分析">4，配置前分析。</h2>

<p>优秀的插件，它的优秀之处，往往是需要我们结合生产实际，开动聪明的大脑，打破常规使用套路来成就的。</p>

<p>因此，如何才能更好地应用插件的优秀功能，需要我们先对项目进行分析，从全局的眼光，判断项目前后该配置什么样的参数来进行联动。</p>

<p>这里我说明一下我准备的实验项目情况，为了简便测试，我这里仅使用两个项目来进行举例，聪明的你也一定能够通过案例进行举一反三，将二合一推广为十合一的。</p>

<p>两个项目的情况如下：</p>

<h3 id="1-eureka">1，eureka</h3>

<ul>
<li>Gitlab地址：git@192.168.10.0:ishangjie/ishangjie-eureka-server.git</li>
<li>port：8761</li>
<li>包名：ishangjie-eureka-server-1.0.0.jar</li>
</ul>

<h3 id="2-user">2，user</h3>

<ul>
<li>Gitlab地址：git@192.168.10.0:ishangjie/ishangjie-user-service.git</li>
<li>port：6666</li>
<li>包名：ishangjie-user-service-1.0.0.jar</li>
</ul>

<p>从刚刚这些配置里边可以看出，有不少共同点，也有不少不同点，我们只需把眼光放在不同点上，通过一些统一的变量控制，就能达到二合一的目的。</p>

<p>另外说明一点，这个项目已经部署在k8s环境当中，因此我的脚本内容也就展示成了k8s项目部署的流程了。</p>

<h2 id="5-创建项目">5，创建项目。</h2>

<p>首先创建一个<code>自由风格</code>的Jenkins项目，然后配置一下项目构建保存历史。</p>

<p><img src="Active-Choices-plugin2.png" alt="" /></p>

<h2 id="6-字符参数">6，字符参数。</h2>

<p>添加一个名为<code>branch</code>的字符参数以用于控制代码分支的变量。</p>

<p><img src="Active-Choices-plugin3.png" alt="" /></p>

<h2 id="7-选项参数">7，选项参数。</h2>

<p>添加一个名为<code>mode</code>的选项参数以用于控制部署或者回滚的变量。</p>

<p><img src="Active-Choices-plugin4.png" alt="" /></p>

<h2 id="8-选择参数">8，选择参数。</h2>

<h3 id="1-主动选择参数">1，主动选择参数</h3>

<p>首先添加一个主动选择参数，用于控制项目名称这个变量。</p>

<p><img src="Active-Choices-plugin5.png" alt="" /></p>

<ul>
<li><code>Name</code>：project</li>
<li><code>Groovy Script</code>:
<code>
return[
&quot;eureka&quot;,
&quot;user&quot;
]
</code></li>
<li><code>Description</code>：选择对应的应用名称部署对应的应用。</li>
<li><code>Choice Type</code>：Radio Buttons</li>
</ul>

<h3 id="2-主动选择反应参数">2，主动选择反应参数</h3>

<p>接着添加一个主动选择反应参数，用于控制项目类型这个变量。</p>

<p><img src="Active-Choices-plugin6.png" alt="" /></p>

<p><code>Name</code>：type
- <code>Groovy Script</code>:</p>

<pre><code>A=[&quot;server&quot;]
B=[&quot;service&quot;]
if(project.equals(&quot;eureka&quot;)){
return A
} else if(project.equals(&quot;user&quot;)){
return B
}
</code></pre>

<ul>
<li><code>Description</code>：跟随项目的选择自动弹出对应类型</li>
<li><code>Choice Type</code>：Single Select</li>
<li><code>Referenced parameters</code>：project</li>
</ul>

<h3 id="3-主动选择反应参数">3，主动选择反应参数</h3>

<p>然后再添加一个主动选择反应参数，用于控制项目端口这个变量。</p>

<p><img src="Active-Choices-plugin7.png" alt="" /></p>

<ul>
<li><code>Name</code>：port</li>
<li><code>Groovy Script</code>:
<code>
if(project.equals(&quot;eureka&quot;)){
return [&quot;8761&quot;]
} else if (project.equals(&quot;user&quot;)){
return [&quot;6666&quot;]
}
</code></li>
<li><code>Description</code>：跟随跟随项目的选择自动弹出对应端口</li>
<li><code>Choice Type</code>：Single Select</li>
<li><code>Referenced parameters</code>：project</li>
</ul>

<p>这样，对应的参数都创建完毕了，大概有以下几个小的注意点需要注意：</p>

<ul>
<li>1，参数的名称将是整个构建流程使用的一个变量，因此起名的时候需要注意。</li>
<li>2，创建了一个主动选择参数，和两个主动选择反应参数，是因为我们的实际需求需要两个真实有效的参数，如果最后的port项选择了主动选择反应参考参数，那么到后边是无法显式使用的。</li>
<li>3，注意后两个跟随参数中的<code>Referenced parameters</code>，都需要填写主动参数的名称，才能够前后贯通，实现联动。</li>
</ul>

<h2 id="9-git地址配置">9，Git地址配置。</h2>

<p>接着就该添加Git地址了，同样，这个地方也应该合理利用项目标准化的优势，合理应用变量来进行配置。</p>

<p>具体如下图所示：</p>

<p><img src="Active-Choices-plugin8.png" alt="" /></p>

<h2 id="10-执行脚本">10，执行脚本。</h2>

<p>接下来就该通过脚本来完成构建的主要流程了。</p>

<pre><code class="language-shell">#!/bin/bash
source /etc/profile
#
##set color##
echoRed() { echo $'\e[0;31m'&quot;$1&quot;$'\e[0m'; }
echoGreen() { echo $'\e[0;32m'&quot;$1&quot;$'\e[0m'; }
echoYellow() { echo $'\e[0;33m'&quot;$1&quot;$'\e[0m'; }
##set color##
#
version=`date +%Y%m%d%H%M%S`
echo -------------------------------------

# 克隆项目并编译
echoGreen &quot;开始进行mvn编译！&quot;
cd  $WORKSPACE &amp;&amp; mvn clean install -DskipTests=true
[ $? != 0 ] &amp;&amp; echoRed &quot;请注意，在执行mvn编译时出错，故而退出构建，需开发同学自检代码！&quot; &amp;&amp; exit 1
cd  $WORKSPACE/target/ &amp;&amp; mv ishangjie-$project-$type-1.0.0.jar app.jar

# 创建docker镜像
cat &gt; run.sh &lt;&lt; EOF
#!/bin/bash
source /etc/profile
java -jar /opt/app.jar --spring.profiles.active=test1
EOF

chmod +x run.sh

cat &gt;Dockerfile &lt;&lt; EOF
FROM 192.168.10.1/public/jdk:1.8
MAINTAINER eryajf &lt;liqilong@edspay.com&gt;
ENV LANG en_US.UTF-8
ADD   app.jar /opt/app.jar
ADD   run.sh  /
EXPOSE $port
ENTRYPOINT [ &quot;sh&quot;, &quot;-c&quot;, &quot;/run.sh&quot; ]
EOF

# 构建镜像
echoGreen &quot;开始构建当次镜像！&quot;
docker build -t 192.168.10.1/isj/$project:$version .
[ $? != 0 ] &amp;&amp; echoRed &quot;请注意，在执行镜像构建时出错，故而退出构建，请联系运维同学处理！&quot; &amp;&amp; exit 1

# 上传到docker私服
echoGreen &quot;开始将镜像push到私服！&quot;
docker push 192.168.10.1/isj/$project:$version
[ $? != 0 ] &amp;&amp; echoRed &quot;请注意，在执行镜像上传时出错，故而退出构建，请联系运维同学处理！&quot; &amp;&amp; exit 1
docker rmi 192.168.10.1/isj/$project:$version

#更新镜像
echoGreen &quot;开始将最新镜像部署到远端！&quot;
rancher kubectl set image deployment/isj-$project isj-$project=192.168.10.1/isj/$project:$version -n isj-wfw
[ $? != 0 ] &amp;&amp; echoRed &quot;请注意，在执行镜像更新时出错，故而退出构建，请联系运维同学处理！&quot; &amp;&amp; exit 1
echoGreen &quot;部署完成！&quot;
</code></pre>

<p>针对这个脚本有几点简单说明：</p>

<ul>
<li>1，因为应用到了颜色输出，因此记得在构建环境当中开启color颜色输出。</li>
<li>2，尽量在关键地方添加一下判断，然后输出明了的内容以提高生产效率，比如编译有问题，直接退出构建，输出开发自检，如果是后边构建问题，同样退出构建，输出联系运维解决。</li>
<li>3，巧用cat的EOF特性，从而也可以将不同的变量控制进来。</li>
<li>4，尽量将所有构建过程的内容都写到Jenkins这里来，以便于后期问题排查与分析。</li>
<li>5，因为这是实验，因此没有添加回滚功能，如果添加的话，就针对mode参数做一个判断即可。</li>
</ul>

<h2 id="11-构建后操作">11，构建后操作。</h2>

<p>因为是多个项目在同一个<code>WORKSPACE</code>下工作，因此，为了避免出现不可预知问题，这里添加了构建后清空<code>WORKSPACE</code>的选项。</p>

<p><img src="Active-Choices-plugin9.png" alt="" /></p>

<h2 id="12-效果展示">12，效果展示。</h2>

<p>一切配置完成之后，就可以尝试一下点击构建了。</p>

<p><img src="Active-Choices-plugin10.gif" alt="" /></p>

<p>好了，这就是本期的分享，当然，关于这个插件，这里也只是介绍了其中一种一个思路，可能还有很多种其他的方案，期待各位发挥思维发掘更多妙用。</p>

</div>


<aside class="bt bw1 pt3 mt2 mid-gray b--mid-gray fn w-100">

</aside>




<script src="https://utteranc.es/client.js"
        repo="jenkins-zh/jenkins-zh.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="linuxsuren"
        async>
</script>


          

        </div>
      </div>
      

    </div>
  </article>

  <div class="w-100 bg-light-gray">
    <div class="mw7 pa4 center nested-lh-copy lh-copy">
      <h6 class="f4 dark-gray mb2">
  <a href="https://jenkins-zh.cn/wechat/articles/2019/06/2019-06-26-using-active-choices-plugin-merge-jobs/" class="hide-child link primary-color">
  <span class="nl3 child"><svg class="grow" fill="" height="14px" viewBox="0 0 24 24" width="14px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg>
</span>
    “使用Active-Choices-Plugin插件将十个Job合成一个”
  </a> 更新于：June 26, 2019
</h6>

      <a href="https://github.com/jenkins-zh/jenkins-zh/edit/master/content/wechat/articles/2019/06/2019-06-26-using-active-choices-plugin-merge-jobs.md" class="
f6 ph3 pv1 br2 dib  tc ttu mv3 bg-primary-color white hover-bg-green link
" target="_blank">改善此页</a>

      

  
  
  

  <div class="nested-lh-copy">
    <ul class="list dib nested-links ml0 pl0">
      
        <li class="db mb2 b">
          Tags:
        </li>
        
          <li class="db dib-l mr3">
            <a class="tag" href="/tags/jenkins">
              Jenkins
            </a>
          </li>
        
          <li class="db dib-l mr3">
            <a class="tag" href="/tags/plugin">
              plugin
            </a>
          </li>
        
              
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/07/2019-07-31-pipeline-config-history-plugin/" class="link">
              Jenkins 流水线配置历史插件介绍
            </a>
          </li>
        
      
        
          <li class="db b mt4 mb2 mr2">
            Related entries:
          </li>
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/07/2019-07-14-jenkins-pipeline-workshop/" class="link">
              持续交付落地实践工作坊
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/07/2019-07-18-jenkins-weekly-release/" class="link">
              Jenkins 每周版更新
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/07/2019-07-09-jenkins-release/" class="link">
              Jenkins 长期支持版更新
            </a>
          </li>
        
      
        
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/06/2019-06-14-setup-jenkins-ci-in-30-minutes/" class="link">
              30分钟搞定 Jenkins CI
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/06/2019-06-10-jenkins-pipeline-workshop/" class="link">
              还在苦恼不会写 Jenkins 流水线？来场工作坊！
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/05/2019-05-29-jenkins-release/" class="link">
              Jenkins 2.176~2.178版本更新
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/05/2019-05-28-jenkins-pipeline-shared-lib-unit-test/" class="link">
              如何对 Jenkins 共享库进行单元测试
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/05/2019-05-22-jacoco-coverage-for-functional-test/" class="link">
              基于 Jenkins &#43; JaCoCo 实现功能测试代码覆盖率统计
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/05/2019-05-20-jenkins-ansible-springboot/" class="link">
              使用 Jenkins &#43; Ansible 实现 Spring Boot 自动化部署101
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/05/2019-05-17-from-jenkins-to-jenkins-x/" class="link">
              从 Jenkins 到 Jenkins X
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/05/2019-05-15-gsoc-annoncement/" class="link">
              19年 GSoC 中 Jenkins 的七个项目
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/05/2019-05-14-devops-jenkins-credential-manage/" class="link">
              基于 Jenkins 的 DevOps 平台应该如何设计凭证管理
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/05/2019-05-13-jenkins-book-gift/" class="link">
              Jenkins 公众号送书福利
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/05/2019-05-09-jenkins-release/" class="link">
              Jenkins 版本发布
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/05/2019-05-08-jenkins-plugin-develop-within-two-days-part02/" class="link">
              Jenkins 插件开发之旅：两天内从 idea 到发布(下篇)
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/05/2019-05-07-jenkins-install-plugins-shell/" class="link">
              Jenkins 自动化安装插件
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/05/2019-05-06-jenkins-plugin-develop-within-two-days-part01/" class="link">
              Jenkins 插件开发之旅：两天内从 idea 到发布(上篇)
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/04/2019-04-29-progressive-delivery-with-jenkins-x-automatic-cana/" class="link">
              使用 Jenkins X 渐进式交付：自动化金丝雀部署
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/04/2019-04-26-progressive-delivery-with-jenkins-x/" class="link">
              使用 Jenkins X 渐进式交付
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/04/2019-04-25-jenkins-ansible-nginx/" class="link">
              使用 Jenkins &#43; Ansible 实现自动化部署 Nginx
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/04/2019-04-23-jenkins-master-shared-home/" class="link">
              关于 Jenkins master 共享 JENKINS_HOME 目录的实验
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/04/2019-04-19-the-business-value-of-cd/" class="link">
              持续交付的商业价值
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/04/2019-04-15-zabbix-monitor-jenkins/" class="link">
              使用 Zabbix 监控 Jenkins
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/04/2019-04-12-brief-analysis-the-encryption-algorithm-of-the-built-in-jenkins-user-database/" class="link">
              简析 Jenkins 专有用户数据库加密算法
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/04/2019-04-10-getting-started-with-docker-for-java-applications/" class="link">
              Java 应用使用 Docker 的入门指南：建立一个 CI/CD 流水线
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/04/2019-04-08-becoming-contributor-intro/" class="link">
              介绍：成为一名 Jenkins 贡献者的旅程
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/03/2019-03-13-electron-pipeline-demo/" class="link">
              Electron 应用的流水线设计
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/03/2019-03-13-ready-for-cdf/" class="link">
              为 Continuous Delivery Foundation 的成立感到兴奋
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/03/2019-01-08-mpl-modular-pipeline-library/" class="link">
              MPL - 模块化的流水线库
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/02/2019-02-27-jenkins-script-console-in-practice/" class="link">
              批量修改 Jenkins 任务的技巧
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/01/2019-01-16-webhook-firewalls/" class="link">
              在安全防火墙内通过 WebHook 触发构建
            </a>
          </li>
        
      
        
        
          <li class="db dib-l mb2 mr3">
            <a href="/wechat/articles/2019/06/2019-06-24-becoming-contributor-newbie-tickets/" class="link">
              成为一名 Jenkins 贡献者：对新手友好的工单
            </a>
          </li>
        
      
    </ul>
  </div>


    </div>
  </div>
</main>

<script type="text/javascript">
if(window.location.search == "?copy=true") {
  showCopyBut();
}

function copyMe(){
  var tempElements = [];

  var logoZone = document.createElement("div");
  logoZone.innerHTML = "<a href=\"https://jenkins-zh.cn\"><img width=\"520\" src=\"https://jenkins-zh.cn/wechat/images/grey-backgroud-jenkins-slogan.jpg\"/></a>";
  document.getElementById('prose').append(logoZone);
  tempElements.push(logoZone);
  var doc = document.getElementsByClassName('documentation-copy')[0];

  var articleHeader = document.createElement("div");
  tempElements.push(articleHeader);
  articleHeader.innerHTML = "本文首发于：<a href=\"https:\/\/jenkins-zh.cn\/wechat\/articles\/2019\/06\/2019-06-26-using-active-choices-plugin-merge-jobs\/\">Jenkins 中文社区</a>";

  
  var rangeToSelect = document.createRange();
  rangeToSelect.selectNodeContents(doc);

  var data = window.getSelection();
  data.addRange(rangeToSelect);

  tempElements.push(appendArticleFooter(data.getRangeAt(0)));
  data.getRangeAt(0).insertNode(articleHeader);
  document.execCommand("copy", true, null);

  
  for(var i in tempElements) {
    tempElements[i].remove();
  }
  clearSelection();

  hideCopyBut();
}

function clearSelection(){
  window.getSelection().empty();
}

function showCopyBut() {
  document.getElementById('copyMe').style="";
}

function hideCopyBut() {
  document.getElementById('copyMe').style="display:none";
}

function appendArticleFooter(range) {
  var articleFooter = createArticleFooter();
  range.insertNode(articleFooter);
  return articleFooter;
}

function createArticleFooter() {
  var articleFooter = document.createElement("div");
  var authors = document.getElementsByClassName("author");
  var originalAuthors = document.getElementsByClassName("originalAuthor");
  var originalLinks = document.getElementsByClassName("originalLink");
  var articleFooterHtml = "";
  var isTranslated = false;
  if(originalAuthors.length > 0){
    articleFooterHtml += "<div>";
    if(originalLinks.length > 0){
      articleFooterHtml += "<a href=" + originalLinks[0].innerText + ">原文链接</a>&nbsp;&nbsp;&nbsp;&nbsp;";
    }
    articleFooterHtml += "作者：" + originalAuthors[0].innerText;
    articleFooterHtml += "</div>";
    isTranslated = true;
  }
  if(authors.length > 0){
    articleFooterHtml += "<div>";
    if(isTranslated) {
      articleFooterHtml += "译者：" + authors[0].innerText;
    } else {
      articleFooterHtml += "作者：" + authors[0].innerText;
    }
    articleFooterHtml += "</div>";
  }
  articleFooter.innerHTML = articleFooterHtml;
  return articleFooter;
}
</script>

    </main>

    <footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role="contentinfo">
  <div class="center flex-ns flex-wrap justify-between mw9 w-90">
    <div class="pb3 pt4 w-100 w-50-ns">

      <div class="b f3  light-gray mb3 nested-links tc">
        由 <a href="https://github.com/jenkins-zh/jenkins-zh/graphs/contributors" target="_blank" class="link">Jenkins 社区贡献者</a> 维护<br/>
      </div>

      <ul class="center f6 list ma0 mv3 pa0 tc" style="display:none"><li class="dib mr3"><a href="https://github.com/jenkins-zh/jenkins-zh/issues/new" class="dim link light-gray pv2">File an Issue</a></li></ul>

      <ul class="center f6 list ma0 mv4 pa0 tc">
        <li class="dib mr3">
          <a href="https://twitter.com/suren69811254" target="_blank" class="dim link light-gray pv2">@suren69811254</a>
        </li>
        <li class="dib mr3">
          <a href="https://www.youtube.com/channel/UC63xz3pq26BBgwB3cnwCoqQ" target="_blank" class="dim link light-gray pv2">YouTube</a>
        </li>
      </ul>

      
    </div>

    <div>
        <div style="color: #ffffff; display: inline-block; text-align: center; margin-right: 5px; margin-left: 5px;">优酷视频
          <div>
            <a href="https://i.youku.com/jenkinszh" target="_blank">
              <img src="/images/youku-qrcode.png" with="100" height="100">
            </a>
          </div>
        </div>
        <div style="color: #ffffff; display: inline-block; text-align: center; margin-right: 5px; margin-left: 5px;">微信公众号
          <div>
            <a href="https://mp.weixin.qq.com/s/vifdduC3kRGSIMpyL03yVA" target="_blank">
              <img src="https://jenkins.io/images/jenkins-wechat.png" with="100" height="100">
            </a>
          </div>
        </div>
      </div>

  </div>

  <div class="f7 gray mb5 mb0-ns ph3 w-100" style="display:none"> 
    <p class="dib mr4">Jenkins&reg; is a registered trademark of <a href="https://www.spi-inc.org/" class="link">Software in the Public Interest, Inc.</a></p>
    <p class="dib">Copyright 2018–2019 the original authors.</p>
  </div>


  <div class="bg-primary-color-dark bottom-0 left-0 right-0 dn-l fixed pb3 ph3 w-100"><div  class="globalmenu mobilemenu pb3 dn">
    

<ul class="list hidden dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/wechat/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          博客
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/event/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          活动
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/partner/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          合作伙伴
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/about/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          关于我们
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="http://jenkins.io/zh" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Jenkins 官网
        </a>
    </li>
  
</ul>

</div>
<div  class="docsmenu mobilemenu pb3 dn">
    

<ul class="list dib ph0 ma0 scrolling-touch tc">
  
</ul>

</div>

<div class="flex dn-l justify-between">
  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".globalmenu">Menu</button>

  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".docsmenu">Docs Menu</button>
</div>
</div>

</footer>

    
<link href="/dist/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
    
        var baseurl = "https:\/\/jenkins-zh.cn\/";
    
</script>
<script src="/dist/lunr.js"></script>
<script src="/dist/autocomplete.js"></script>
<script src="/dist/jquery-3.2.1.min.js"></script>
<script src="/dist/search.js"></script>

<script async defer src="https://buttons.github.io/buttons.js"></script>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6db234f713318730f0e5f6a95bdd8d47";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?6276dcef5c15f276644151772390c1f9":"https://jspassport.ssl.qhimg.com/11.0.1.js?6276dcef5c15f276644151772390c1f9";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>


  </body>
</html>
