<!DOCTYPE html>
<html class="no-js" lang="zh-CN">

<head>
  <meta charset="utf-8">
  
  <link rel="preload" href="https://jenkins-zh.cn/files/muli-latin-200.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="https://jenkins-zh.cn/files/muli-latin-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="https://jenkins-zh.cn/files/muli-latin-800.woff2" as="font" type="font/woff2" crossorigin>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>对Jenkinsfile语法说不，开源项目Jenkins Json Build挺你 - Jenkins 中文社区</title>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  
  <meta name="description" content="使用JSON配置文件驱动Jenkins构建">
  
  
  <meta name="keywords" content="Jenkins,Jenkins Shared Libraries">
  

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.53" />

  
  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <link href='/dist/main.css' rel='stylesheet' type="text/css" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0594cb">
<meta name="theme-color" content="#ffffff"><style>
  img.avatar {
    width: 32px;
    display: inline;
  }
</style>
<meta property="og:title" content="对Jenkinsfile语法说不，开源项目Jenkins Json Build挺你" />
<meta property="og:description" content="使用JSON配置文件驱动Jenkins构建" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jenkins-zh.cn/wechat/articles/2020/09/2020-09-07-jenkins-json-build/" /><meta property="article:published_time" content="2020-09-07T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-09-07T00:00:00&#43;00:00"/>

<meta itemprop="name" content="对Jenkinsfile语法说不，开源项目Jenkins Json Build挺你">
<meta itemprop="description" content="使用JSON配置文件驱动Jenkins构建">


<meta itemprop="datePublished" content="2020-09-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-09-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="373">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="对Jenkinsfile语法说不，开源项目Jenkins Json Build挺你"/>
<meta name="twitter:description" content="使用JSON配置文件驱动Jenkins构建"/>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4216293-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4216293-5');



var trackOutboundLink = function(id, url) {
  console.log("track:", id, url)
  gtag('event', 'click', {
    'event_category': 'outbound',
    'event_label': id,
    'transport_type': 'beacon',
    'event_callback': function(){document.location = url;}
  });
}

</script>

  
</head>

<body class="ma0 sans-serif bg-primary-color-light">
  
<nav class="bg-primary-color-dark pv4 w-100" role="navigation">

  <div class="center flex-ns flex-wrap items-center justify-start mw9">

    <h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
      <a href="https://jenkins-zh.cn" class="link white">
         Jenkins 中文社区
      </a>
    </h1>
    <ul class="list ma0 pa0 dn dib-l">
      
        <li class="f5 dib mr4" role="menuitem">
            
            
          <a href="/wechat/" class="dim link light-silver"
            >
            博客
              
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
            
          <a href="/tutorial/" class="dim link light-silver"
            >
            教程
              
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
            
          <a href="/event/" class="dim link light-silver"
            >
            活动
              
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
            
          <a href="/partner/" class="dim link light-silver"
            >
            合作伙伴
              
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
            
          <a href="/about/" class="dim link light-silver"
            >
            关于我们
              
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
            
          <a href="http://jenkins.io/zh" class="dim link light-silver"
            target="_blank">
            Jenkins 官网
              
            
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

            
          </a>
        </li>
      
    </ul>

    <div class="db dib-ns pl3"><form id="site-search-form" action="" role="search">
  <fieldset class="bn ma0 pa0">
    <label class="clip" for="email-address">Search</label>
    <input type="search" id="search-input" class="needs-js bg-left bg-transparent bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white"
      placeholder="搜索文档" type="text"
      name="email-address" value="" style="background-image:url('/images/icon-search.png');background-size:16px 16px;">
  </fieldset>
</form>
</div>

    <div class="list ma0 pa0 dn dib-l"></div>

    <span class="absolute mt1 mt2-l pr3 right-0 top-0">

<a class="github-button needs-js link primary-color-dark" href="https://github.com/jenkins-zh/jenkins-zh/" data-size="large" data-show-count="false" aria-label="Star Jenkins WeChat GitHub">Star</a>
</span>

  </div>
</nav>

  
  <main role="main" class="content-with-sidebar min-vh-100 pb7 pb0-ns">
    
<main>
  <article class="w-100 ph4 pb5 pb6-ns pt1 pt5-ns">
    <div class="flex-l">
      

      <div class="order-2 w-100 w-20-l ph5-m ph0-l mb4 sticky">



  <aside class="mw5 br3 mv3 nested-links">
    
    
      
        <h3 class="f4 dib author">
            sunweisheng
        </h3>

      
      
        <p class="lh-copy measure center mt0 f6 black-60 bio">
          Scrum OKR JAVA .NET 
        </p>
      
      <a href="https://github.com/sunweisheng" target="_blank" class="link dim v-mid dib">
        <svg version="1.1" fill="gray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="18" viewBox="0 0 27 32">
<path d="M9.28 21.44q0.064-0.128-0.064-0.256-0.16-0.128-0.256-0.032-0.064 0.128 0.064 0.224 0.16 0.128 0.256 0.064zM8.768 20.704q-0.096-0.128-0.224-0.096-0.096 0.096 0 0.224 0.128 0.16 0.224 0.096t0-0.224zM8.032 19.968q0.032-0.064-0.096-0.128-0.128-0.032-0.128 0.032-0.064 0.096 0.064 0.16 0.16 0.032 0.16-0.064zM8.416 20.384q0.032 0 0.032-0.064t-0.064-0.096q-0.128-0.128-0.192-0.064t0.032 0.192q0.096 0.096 0.192 0.032zM9.952 21.728q0.032-0.128-0.16-0.192-0.16-0.064-0.224 0.064t0.16 0.192q0.16 0.064 0.224-0.064zM10.688 21.792q0-0.16-0.192-0.16t-0.192 0.16 0.192 0.128 0.192-0.128zM11.392 21.664q-0.032-0.128-0.224-0.096t-0.16 0.16q0.032 0.16 0.192 0.096t0.192-0.16zM22.848 16q0-3.776-2.656-6.464t-6.464-2.688-6.464 2.688-2.688 6.464q0 2.976 1.76 5.376t4.48 3.296q0.32 0.064 0.48-0.096t0.16-0.352q0-0.928-0.032-1.696-0.096 0.032-0.256 0.064t-0.64 0.032-0.864-0.096-0.768-0.352-0.544-0.736q-0.416-1.056-1.024-1.312-0.032-0.032-0.064-0.064l-0.16-0.16t-0.096-0.16 0.064-0.128 0.352-0.064q0.096 0 0.256 0.032t0.544 0.288 0.576 0.64q0.288 0.48 0.672 0.736t0.768 0.256 0.704-0.064 0.512-0.16q0.128-0.864 0.608-1.248-0.896-0.096-1.536-0.32t-1.312-0.704-0.992-1.344-0.352-2.144q0-1.408 0.96-2.464-0.448-1.088 0.096-2.4 0.32-0.128 0.96 0.128t1.088 0.512l0.448 0.288q1.056-0.288 2.304-0.288t2.272 0.288q0.192-0.128 0.512-0.32t0.992-0.448 1.024-0.16q0.512 1.312 0.096 2.4 0.928 1.056 0.928 2.464 0 1.024-0.256 1.792t-0.64 1.248-0.928 0.8-1.12 0.448-1.216 0.224q0.608 0.544 0.608 1.696 0 0.704 0 1.6t-0.032 0.896q0 0.224 0.16 0.352t0.48 0.096q2.752-0.928 4.512-3.296t1.728-5.376zM27.424 7.424v17.152q0 2.112-1.504 3.616t-3.648 1.536h-17.12q-2.144 0-3.648-1.536t-1.504-3.616v-17.152q0-2.112 1.504-3.616t3.648-1.536h17.12q2.144 0 3.648 1.536t1.504 3.616z"></path>
</svg>

      </a>

  
  </aside>


<aside class="fixed-lTK mw5-l right-0 f6 bl-l b--moon-gray pv4 pv0-ns ph4-l nested-list-reset nested-links nested-copy-line-height">
	

	<div date-pref>
		<a href=".." class="dib f6 pl1 hover-bg-light-gray br-100">
			<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
      <path transform="rotate(90 11.704999923706055,12.000000000000002) " d="m15.41,7.41l-1.41,-1.41l-6,6l6,6l1.41,-1.41l-4.58,-4.59l4.58,-4.59z" id="svg_1"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

		</a>
		
		
			<a href="https://jenkins-zh.cn/wechat/articles/2020/09/2020-09-09-ci-cd-with-jenkins-and-ansible/" class="dib f6 pl1 hover-bg-light-gray br-100" title="使用 Jenkins 和 Ansible 实现 CI/CD ">
				<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

			</a>
		

		
			<a href="https://jenkins-zh.cn/wechat/articles/2020/09/2020-09-02-devops-adoption-approach-build-and-deploy/" class="dib f6 pr1 hover-bg-light-gray br-100" title="DevOps 的打开方式: 构建和部署">
			<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

			</a>
		
	</div>

</aside>
</div>

      <div class="order-1 w-80-l mw8 ph0 ph5-ns mid-gray nested-copy-line-height no-underline nested-links nested-img nested-copy-seperator nested-blockquote mt0-ns" style="flex-grow:1;">
        <button id="copyMe" onclick="copyMe()" style="display: none">Copy Me</button>
        <div class="documentation-copy center mw8">
          <div id="readout" class="fixed right-0 bottom-0">
          </div>
          <header class="flex-none w-100">
  
  <h1 class="lh-title mb3 mv0 pt3 primary-color-dark">对Jenkinsfile语法说不，开源项目Jenkins Json Build挺你</h1>
</header>

<aside class="bt bw1 pt3 mt2 mid-gray b--mid-gray fn w-100">
  
    <div class="f4 fw4 lh-copy">
      使用JSON配置文件驱动Jenkins构建
    </div>
  

  
</aside>



<div class="prose" id="prose">



<p><img src="jenkins-json-build-logo.png" alt="logo-image" /></p>

<h2 id="项目背景">项目背景</h2>

<p>我所在的组织项目数量众多，使用的语言和框架也很多，比如Java、ReactNative、C# .NET、Android、iOS等，部署环境也是多种多样比如Tomcat、K8S、IIS、客户端应用是局域网内企业证书安装等，我们没有专门的配置管理员或构建部署专员，都是开发人员自己在Jenkins中写构建脚本，每个项目都有自己的构建脚本（Scripted Pipelines），但类型相同的项目比如都是Java或都是.NET项目之间，构建脚本其实都很类似，都是靠几个已存在的构建脚本改写出来的，其实开发人员对编写Jenkins构建脚本了解也不多，另外因为没有规则和约束，更没有代码复用的机制，构建部署工作很混乱和难以管理。</p>

<h2 id="项目解决的问题">项目解决的问题</h2>

<p>在上述情况下我们开发了<a href="https://github.com/gyyx/jenkins-json-build">Jenkins-Json-Build</a>项目,该项目适合于有一些编程经验的人员在不需要了解Jenkins构建脚本如何编写的情况下，通过简单的配置Json文件，就可以轻松完成一个项目的获取源码、单元测试、代码检查、编译构建、部署等步骤，实现一个典型的CI过程，又因为此项目使用了Jenkins共享类库（Shared Libraries）机制，构建脚本复用率得到了大幅度提高，并且开发人员可以方便的扩展更多的功能，满足不同构建部署场景的需要，此项目非常适合那些开发人员自己管理构建部署的团队，通过Jenkins-Json-Build项目组织对构建部署过程进行了统一的管理和监督，又让每个项目有足够的灵活性和自主权满足各自项目构建部署的特殊性。</p>

<h2 id="一个java项目构建示例">一个Java项目构建示例</h2>

<h3 id="构建服务器上需要安装的软件">构建服务器上需要安装的软件</h3>

<p>构建服务器上需要安装Java、Maven和Sonar-Scanner（此项可选）。</p>

<ul>
<li><a href="https://github.com/sunweisheng/Kvm/blob/master/Install-Java-18.md">JAVA安装</a></li>
<li><a href="https://github.com/sunweisheng/Jenkins/blob/master/Install-Maven.md">Maven安装</a></li>
<li><a href="https://github.com/sunweisheng/Jenkins/blob/master/Install-SonarQube-8.3.md">Sonar-Scanner</a></li>
</ul>

<h3 id="构建需要依赖的jenkins插件">构建需要依赖的Jenkins插件</h3>

<ul>
<li>JUnit</li>
<li>JaCoCo</li>
</ul>

<h3 id="jenkinsfile文件内容">Jenkinsfile文件内容</h3>

<p>因为采用pipeline script from SCM构建方式，所以用Declarative Pipeline方式在Jenkinsfile中编写构建脚本：</p>

<pre><code class="language-groovy">@Library('shared-library') _

pipeline {
  agent any
  parameters { //定义构建参数
    choice choices: ['-'], description: '请选择部署方式', name: 'deploy-choice'
  }
  stages {
    stage('初始化') {
      steps {
        script{
          //加载源码仓库根目录下的jenkins-project.json构建配置文件
          runWrapper.loadJSON('/jenkins-project.json')
          runWrapper.runSteps('初始化')
        }
      }
    }
    stage('单元测试') {
      steps {
        script{
          //执行单元测试步骤
          runWrapper.runSteps('单元测试')
        }
      }
    }
    stage('代码检查') {
      steps {
        script{
          //执行代码检查步骤，比如SonarQube
          runWrapper.runSteps('代码检查')
        }
      }
    }
    stage('编译构建') {
      steps {
        script{
          //执行编译步骤
          runWrapper.runSteps('编译构建')
        }
      }
    }
    stage('部署') {
      steps {
        script{
          //根据选择的部署方式执行部署步骤
          runWrapper.runStepForEnv('部署','deploy-choice')
        }
      }
    }
  }
}
</code></pre>

<p>上述Jenkinsfile文件可用于所有类型的项目构建，实际使用的时候一般还会用到以下三个Jenkins插件：</p>

<ul>
<li><a href="https://github.com/jenkinsci/agent-server-parameter-plugin">Agent Server Parameter Plugin 用于选择构建的Agent服务器</a></li>
<li><a href="https://github.com/jenkinsci/custom-checkbox-parameter-plugin">Custom Checkbox Parameter Plugin 用于选择子项目进行构建,多用于微服务项目</a></li>
<li><a href="https://github.com/jenkinsci/git-parameter-plugin">Git Parameter 用于选择分支构建</a></li>
</ul>

<h3 id="json配置文件内容">JSON配置文件内容</h3>

<pre><code class="language-json">{
  &quot;初始化&quot;: {
    &quot;检查Java环境&quot;: {
      &quot;Type&quot;: &quot;COMMAND_STDOUT&quot;,
      &quot;Success-IndexOf&quot;: &quot;java version \&quot;1.8.0_211\&quot;&quot;,
      &quot;Script&quot;: {
        &quot;输出Java版本&quot;: &quot;java -version 2&gt;&amp;1&quot;
      }
    },
    &quot;检查Maven环境&quot;: {
      &quot;Type&quot;: &quot;COMMAND_STDOUT&quot;,
      &quot;Success-IndexOf&quot;: &quot;Apache Maven 3.6.3&quot;,
      &quot;Script&quot;: {
        &quot;输出Maven版本&quot;: &quot;mvn -v&quot;
      }
    },
    &quot;检查SonarScanner环境&quot;: {
      &quot;Type&quot;: &quot;COMMAND_STDOUT&quot;,
      &quot;Success-IndexOf&quot;: &quot;SonarScanner 4.4.0.2170&quot;,
      &quot;Script&quot;: {
        &quot;输出SonarScanner版本&quot;: &quot;sonar-scanner -v&quot;
      }
    },
    &quot;绑定构建参数&quot;: {
      &quot;Type&quot;: &quot;BUILD_PARAMETER_DROP_DOWN_MENU&quot;,
      &quot;StepsName&quot;: &quot;部署&quot;,
      &quot;ParamName&quot;: &quot;deploy-choice&quot;
    }
  },
  &quot;单元测试&quot;: {
    &quot;执行Maven单元测试脚本&quot;: {
      &quot;Type&quot;: &quot;COMMAND_STATUS&quot;,
      &quot;Script&quot;: {
        &quot;Maven单元测试&quot;: &quot;cd ${PROJECT_PATH};mvn clean test&quot;
      }
    },
    &quot;执行JUnit插件&quot;: {
      &quot;Type&quot;: &quot;JUNIT_PLUG_IN&quot;,
      &quot;JunitReportPath&quot;: &quot;**/${PROJECT_DIR}/**/target/**/TEST-*.xml&quot;
    },
    &quot;执行Jacoco插件&quot;: {
      &quot;Type&quot;: &quot;JACOCO_PLUG_IN&quot;,
      &quot;classPattern&quot;:&quot;${PROJECT_PATH}/target/classes&quot;,
      &quot;InclusionPattern&quot;:&quot;${PROJECT_PATH}/**&quot;,
      &quot;LineCoverage&quot;:&quot;95&quot;,
      &quot;InstructionCoverage&quot;:&quot;0&quot;,
      &quot;MethodCoverage&quot;:&quot;100&quot;,
      &quot;BranchCoverage&quot;:&quot;95&quot;,
      &quot;ClassCoverage&quot;:&quot;100&quot;,
      &quot;ComplexityCoverage&quot;:&quot;0&quot;
    }
  },
  &quot;代码检查&quot;: {
    &quot;执行SQ代码扫描&quot;: {
      &quot;Type&quot;: &quot;SONAR_QUBE&quot;
    }
  },
  &quot;编译构建&quot;: {
    &quot;执行Maven构建&quot;: {
      &quot;Type&quot;: &quot;COMMAND_STATUS&quot;,
      &quot;Script&quot;: {
        &quot;Maven构建&quot;: &quot;cd ${PROJECT_PATH};mvn clean package -U -DskipTests&quot;
      }
    }
  },
  &quot;部署&quot;: {
    &quot;模拟部署脚本-1&quot;: {
      &quot;Type&quot;: &quot;COMMAND_STATUS&quot;,
      &quot;Script&quot;: {
        &quot;拷贝文件&quot;: &quot;echo 模拟拷贝文件&quot;
      }
    },
    &quot;模拟部署脚本-2&quot;: {
      &quot;Type&quot;: &quot;COMMAND_STATUS&quot;,
      &quot;Script&quot;: {
        &quot;HTTP传输文件&quot;: &quot;echo HTTP传输文件&quot;
      }
    }
  }
}
</code></pre>

<p>配置说明：</p>

<pre><code class="language-json">&quot;检查Java环境&quot;: {
      &quot;Type&quot;: &quot;COMMAND_STDOUT&quot;,
      &quot;Success-IndexOf&quot;: &quot;java version \&quot;1.8.0_211\&quot;&quot;,
      &quot;Script&quot;: {
        &quot;输出Java版本&quot;: &quot;java -version 2&gt;&amp;1&quot;
      }
</code></pre>

<p>该类型的节点不是必须的（但看几年前写的配置文件时很有用，对需要的构建环境一目了然），目的是检查构建服务器是否具备需要的构建环境，在命令的标准输出内未含有Success-IndexOf节点定义的字符串则执行失败，对应的另一个节点名称是Fail-IndexOf，标准输出如果含有Fail-IndexOf定义的字符串则执行失败，两者选择其一使用。</p>

<pre><code class="language-json">&quot;绑定构建参数&quot;: {
      &quot;Type&quot;: &quot;BUILD_PARAMETER_DROP_DOWN_MENU&quot;,
      &quot;StepsName&quot;: &quot;部署&quot;,
      &quot;ParamName&quot;: &quot;deploy-choice&quot;
    }
</code></pre>

<p>将部署节点（Steps）内的具体构建步骤（Step）列表，绑定到名为deploy-choice的下拉菜单构建参数上。</p>

<pre><code class="language-json">&quot;执行JUnit插件&quot;: {
      &quot;Type&quot;: &quot;JUNIT_PLUG_IN&quot;,
      &quot;JunitReportPath&quot;: &quot;**/${PROJECT_DIR}/**/target/**/TEST-*.xml&quot;
    }
</code></pre>

<p>使用Jenkins的JUnit插件生成Junit和TestNG的测试报告。</p>

<pre><code class="language-json">&quot;执行Jacoco插件&quot;: {
      &quot;Type&quot;: &quot;JACOCO_PLUG_IN&quot;,
      &quot;classPattern&quot;:&quot;${PROJECT_PATH}/target/classes&quot;,
      &quot;InclusionPattern&quot;:&quot;${PROJECT_PATH}/**&quot;,
      &quot;LineCoverage&quot;:&quot;95&quot;,
      &quot;InstructionCoverage&quot;:&quot;0&quot;,
      &quot;MethodCoverage&quot;:&quot;100&quot;,
      &quot;BranchCoverage&quot;:&quot;95&quot;,
      &quot;ClassCoverage&quot;:&quot;100&quot;,
      &quot;ComplexityCoverage&quot;:&quot;0&quot;
    }
</code></pre>

<p>使用Jenkins的Jacoco插件检查单元测试覆盖度。</p>

<pre><code class="language-json">&quot;代码检查&quot;: {
    &quot;执行SQ代码扫描&quot;: {
      &quot;Type&quot;: &quot;SONAR_QUBE&quot;
    }
  }
</code></pre>

<p>执行SonarQube代码检查，需要在项目根目录下要创建sonar-project.properties配置文件，以Java项目的配置文件为例：</p>

<pre><code class="language-conf"># must be unique in a given SonarQube instance
sonar.projectKey=Jenkins:Test-Java-Build

sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./target/classes
</code></pre>

<pre><code class="language-json">&quot;执行Maven构建&quot;: {
      &quot;Type&quot;: &quot;COMMAND_STATUS&quot;,
      &quot;Script&quot;: {
        &quot;Maven构建&quot;: &quot;cd ${PROJECT_PATH};mvn clean package -U -DskipTests&quot;
      }
    }
</code></pre>

<p>该节点就是执行命令，这里具体构建命令是用mvn clean package -U -DskipTests命令完成的。</p>

<p>经过上述配置文件的执行，我们可以很简单的完成所有的构建步骤：</p>

<p><img src="docs/images/jenkins-json-build-04.png" alt="project doc image" /></p>

<p>这里篇幅有限，更多内容请到项目仓库查看比如：</p>

<ul>
<li>构建JS项目</li>
<li>构建ReactNative项目</li>
<li>构建Android项目</li>
<li>构建iOS项目</li>
<li>构建.NET项目</li>
<li>构建多个子项目</li>
<li>构建成功和失败处理</li>
<li>在K8S内创建Pod进行构建</li>
</ul>

<h2 id="欢迎大家去关注-交流更多的关于jenkins构建的问题和经验">欢迎大家去关注、交流更多的关于Jenkins构建的问题和经验</h2>

<p>项目地址：<a href="https://github.com/gyyx/jenkins-json-build">Jenkins Json Build</a></p>

<p>个人邮箱：sunweisheng@live.cn</p>

</div>


<aside class="bt bw1 pt3 mt2 mid-gray b--mid-gray fn w-100">

</aside>




<script src="https://utteranc.es/client.js"
        repo="jenkins-zh/jenkins-zh.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="linuxsuren"
        async>
</script>


          

<h2>参考</h2>
<ul>
	
	<li><a href="/wechat/articles/2019/11/2019-11-12-2019-jenkins-board-and-officer-elections-update/">Jenkins 2019 年 Board 和 Officer positions 选举更新</a></li>
	
	<li><a href="/wechat/articles/2019/08/2019-08-05-jenkins-multi-branch-pipeline/">在大型企业里维护多分支流水线</a></li>
	
	<li><a href="/wechat/articles/2019/07/2019-07-29-leveraging-jenkins-on-kubernetes/">在 Kubernetes 上使用 Jenkins </a></li>
	
	<li><a href="/wechat/articles/2019/07/2019-07-10-phase-1-multibranch-pipeline-support-for-gitlab/">多分支流水线任务对 GitLab SCM 的支持</a></li>
	
	<li><a href="/wechat/articles/2019/07/2019-07-04-performance-testing-jenkins/">Jenkins 插件的微基准测试框架</a></li>
	
</ul>

        </div>
      </div>
      

    </div>
  </article>

  <div class="w-100 bg-light-gray">
    <div class="mw7 pa4 center nested-lh-copy lh-copy">
      <h6 class="f4 dark-gray mb2">
  <a href="https://jenkins-zh.cn/wechat/articles/2020/09/2020-09-07-jenkins-json-build/" class="hide-child link primary-color">
  <span class="nl3 child"><svg class="grow" fill="" height="14px" viewBox="0 0 24 24" width="14px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg>
</span>
    “对Jenkinsfile语法说不，开源项目Jenkins Json Build挺你”
  </a> 更新于：September 7, 2020
</h6>

      <a href="https://github.com/jenkins-zh/jenkins-zh/edit/master/content/wechat/articles/2020/09/2020-09-07-jenkins-json-build.md" class="
f6 ph3 pv1 br2 dib  tc ttu mv3 bg-primary-color white hover-bg-green link
" target="_blank">完善此页</a>

      


    </div>
  </div>
</main>

<script type="text/javascript">
if(window.location.search == "?copy=true") {
  showCopyBut();
}

function copyMe(){
  var tempElements = [];

  var logoZone = document.createElement("div");
  logoZone.innerHTML = "<a href=\"https://jenkins-zh.cn\"><img width=\"520\" src=\"https://jenkins-zh.cn/wechat/images/grey-backgroud-jenkins-slogan.jpg\"/></a>";
  document.getElementById('prose').append(logoZone);
  tempElements.push(logoZone);
  var doc = document.getElementsByClassName('documentation-copy')[0];

  var articleHeader = document.createElement("div");
  tempElements.push(articleHeader);
  articleHeader.innerHTML = "本文首发于：<a href=\"https:\/\/jenkins-zh.cn\/wechat\/articles\/2020\/09\/2020-09-07-jenkins-json-build\/\">Jenkins 中文社区</a>";

  
  var rangeToSelect = document.createRange();
  rangeToSelect.selectNodeContents(doc);

  var data = window.getSelection();
  data.addRange(rangeToSelect);

  tempElements.push(appendArticleFooter(data.getRangeAt(0)));
  data.getRangeAt(0).insertNode(articleHeader);
  document.execCommand("copy", true, null);

  
  for(var i in tempElements) {
    tempElements[i].remove();
  }
  clearSelection();

  hideCopyBut();
}

function clearSelection(){
  window.getSelection().empty();
}

function showCopyBut() {
  document.getElementById('copyMe').style="";
}

function hideCopyBut() {
  document.getElementById('copyMe').style="display:none";
}

function appendArticleFooter(range) {
  var articleFooter = createArticleFooter();
  range.insertNode(articleFooter);
  return articleFooter;
}

function createArticleFooter() {
  var articleFooter = document.createElement("div");
  var authors = document.getElementsByClassName("author");
  var originalAuthors = document.getElementsByClassName("originalAuthor");
  var originalLinks = document.getElementsByClassName("originalLink");
  var articleFooterHtml = "";
  var isTranslated = false;
  if(originalAuthors.length > 0){
    articleFooterHtml += "<div>";
    if(originalLinks.length > 0){
      articleFooterHtml += "<a href=" + originalLinks[0].innerText + ">原文链接</a>&nbsp;&nbsp;&nbsp;&nbsp;";
    }
    articleFooterHtml += "作者：" + originalAuthors[0].innerText;
    articleFooterHtml += "</div>";
    isTranslated = true;
  }
  if(authors.length > 0){
    articleFooterHtml += "<div>";
    if(isTranslated) {
      articleFooterHtml += "译者：" + authors[0].innerText;
    } else {
      articleFooterHtml += "作者：" + authors[0].innerText;
    }
    articleFooterHtml += "</div>";
  }
  articleFooter.innerHTML = articleFooterHtml;
  return articleFooter;
}
</script>

  </main>

  <footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role="contentinfo">
  <div class="center flex-ns flex-wrap justify-between mw9 w-90">
    <div class="pb3 pt4 w-100 w-50-ns">

      <div class="b f3  light-gray mb3 nested-links tc">
        由 <a href="https://github.com/jenkins-zh/jenkins-zh/graphs/contributors" target="_blank"
          class="link">Jenkins 社区贡献者</a> 维护<br />
      </div>

      <ul class="center f6 list ma0 mv3 pa0 tc" style="display:none"><li class="dib mr3"><a href="https://github.com/jenkins-zh/jenkins-zh/issues/new" class="dim link light-gray pv2">File an Issue</a></li></ul>

      <ul class="center f6 list ma0 mv4 pa0 tc">
        <li class="dib mr3">
          <a href="https://twitter.com/jenkinsci" target="_blank" class="dim link light-gray pv2">Twitter</a>
        </li>
        <li class="dib mr3">
          <a href="https://www.youtube.com/channel/UC63xz3pq26BBgwB3cnwCoqQ" target="_blank"
            class="dim link light-gray pv2">YouTube</a>
        </li>
        <li class="dib mr3">
          <a href="https://space.bilibili.com/433584098" target="_blank" class="dim link light-gray pv2">哔哩哔哩</a>
        </li>
        <li class="dib mr3">
          <a href="https://jcli.jenkins-zh.cn/" target="_blank" class="dim link light-gray pv2">Jenkins
            CLI</a>
        </li>
        <li class="dib mr3">
          <a href="https://community.jenkins-zh.cn/" target="_blank" class="dim link light-gray pv2">社区论坛</a>
        </li>
      </ul>

      
    </div>

    <div>
      <div style="color: #ffffff; display: inline-block; text-align: center; margin-right: 5px; margin-left: 5px;">优酷视频
        <div>
          <a href="https://i.youku.com/jenkinszh" target="_blank">
            <img src="/images/youku-qrcode.png" with="100" height="100">
          </a>
        </div>
      </div>
      <div style="color: #ffffff; display: inline-block; text-align: center; margin-right: 5px; margin-left: 5px;">微信公众号
        <div>
          <a href="https://mp.weixin.qq.com/s/vifdduC3kRGSIMpyL03yVA" target="_blank">
            <img src="https://jenkins.io/images/jenkins-wechat.png" with="100" height="100">
          </a>
        </div>
      </div>
      <div style="color: #ffffff; display: inline-block; text-align: center; margin-right: 5px; margin-left: 5px;">微博
        <div>
          <a href="https://www.weibo.com/jenkinszh" target="_blank">
            <img src="/images/weibo-qrcode.png" with="100" height="100">
          </a>
        </div>
      </div>
    </div>

  </div>

  <div class="f7 gray mb5 mb0-ns ph3 w-100"> 
    <p class="dib mr4"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="nofollow" class="dim link light-gray pv2"><u>晋ICP备15000444号-2</u></a></p>
  </div>


  <div class="bg-primary-color-dark bottom-0 left-0 right-0 dn-l fixed pb3 ph3 w-100"><div  class="globalmenu mobilemenu pb3 dn">
    

<ul class="list hidden dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/wechat/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          博客
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/tutorial/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          教程
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/event/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          活动
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/partner/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          合作伙伴
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/about/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          关于我们
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="http://jenkins.io/zh" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Jenkins 官网
        </a>
    </li>
  
</ul>

</div>


<div class="flex dn-l justify-between">
  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".globalmenu">菜单</button>

  
</div>
<script src="/dist/app.bundle.js" type="text/javascript"></script>
</div>

  <script>
    ((window.gitter = {}).chat = {}).options = {
      room: 'jenkinsci/chinese'
    };
  </script>
  <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
</footer>
  
<link href="/dist/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
    
        var baseurl = "https:\/\/jenkins-zh.cn";
    
</script>
<script src="/dist/lunr.js"></script>
<script src="/dist/autocomplete.js"></script>
<script src="/dist/jquery-3.2.1.min.js"></script>
<script src="/dist/search.js"></script>

<script async defer src="https://buttons.github.io/buttons.js"></script>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6db234f713318730f0e5f6a95bdd8d47";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?6276dcef5c15f276644151772390c1f9":"https://jspassport.ssl.qhimg.com/11.0.1.js?6276dcef5c15f276644151772390c1f9";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>


</body>

</html>